spring.datasource.url=jdbc:mysql://localhost:3306/coa_appearance
spring.datasource.username=coa_team1
spring.datasource.password=coa_team1

#Logging features (remove when in Production)
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace





