spring.datasource.url=jdbc:mysql://localhost:3306/coa_appearance_rest
spring.datasource.username=coa_team1
spring.datasource.password=coa_team1

spring.jpa.hibernate.ddl-auto=create
#Logging features (remove when in Production)
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#server.error.include-binding-errors=always
#logging.level.org.thymeleaf=DEBUG


server.port = 8050
pageNums=10,20,50,100

server.servlet.context-path =/coa

